<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Grapesjs Tailwind</title>
    <link
      href="https://unpkg.com/grapesjs/dist/css/grapes.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/public/shuffle-for-bootstrap.png">
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="/public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .gjs-block {
        padding: 0 !important;
        width: 100% !important;
        min-height: auto !important;
      }

      .gjs-block svg {
        width: 100%;
      }

      .change-theme-button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 5px;
      }

      .change-theme-button:focus {
        /* background-color: yellow; */
        outline: none;
        box-shadow: 0 0 0 2pt #c5c5c575;
      }
    </style>
  </head>

  <body>
    <div id="gjs" style="height: 0px; overflow: hidden">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <header class="header clearfix">
              <h1>GrapesJS Bootstrap v4 Blocks Plugin</h1>
            </header>
            <main role="main">
              <div class="jumbotron">
                <h1 class="display-4">Hello!</h1>
                <p class="lead">
                  This is demo content from <code>index.html</code>. For
                  development, you shouldn't edit this file. Instead, you can
                  copy and rename it to <code>_index.html</code>. The next time
                  the server starts, the new file will be served, and it will be
                  ignored by git.
                </p>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      const escapeName = (name) =>
        `${name}`.trim().replace(/([^a-z0-9\w-:/]+)/gi, "-");

      window.editor = grapesjs.init({
        height: "100%",
        container: "#gjs",
        showOffsets: true,
        fromElement: true,
        noticeOnUnload: false,
        storageManager: false,
        selectorManager: { escapeName },
        plugins: ["grapesjs-bootstrap"],
        pluginsOpts: {
          "grapesjs-bootstrap": {
            /* Test here your options  */
          },
        },
        canvas: {
          styles: [
            "/public/css/bootstrap/bootstrap.min.css",
          ],
          scripts: [
            "https://code.jquery.com/jquery-3.3.1.slim.min.js",
            "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js",
            "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js",
          ],
        },
      });

      editor.Panels.addButton("options", {
        id: "update-theme",
        className: "fa fa-adjust",
        command: "open-update-theme",
        attributes: {
          title: "Update Theme",
          "data-tooltip-pos": "bottom",
        },
      });
    </script>
    <script src="/public/js/bootstrap/bootstrap.bundle.min.js" type="text/javascript"></script>
  </body>
</html>
